html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

button,
input {
  /* 1 */
  overflow: visible;
}

button,
select {
  /* 1 */
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
  --grayish-blue: hsl(233, 8%, 62%);
  --bright-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  --section-padding: 5rem 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

button {
  all: unset;
  box-sizing: border-box;
  padding: 0.8rem 2rem;
  border-radius: 4rem;
  color: var(--white);
  background-image: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
  font-weight: 500;
}
button:hover {
  opacity: 0.8;
  cursor: pointer;
}

body {
  overflow-x: hidden;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: var(--white);
  line-height: 1.5;
}

h1 {
  font-size: 48px;
  font-weight: 400;
  color: var(--dark-blue);
  margin: 0;
}

h2 {
  font-size: 36px;
  font-weight: 400;
  color: var(--dark-blue);
  margin-bottom: 1rem;
}

h3 {
  font-size: 24px;
  font-weight: 400;
  color: var(--dark-blue);
  margin-bottom: 1rem;
}

h4 {
  font-size: 20px;
  font-weight: 400;
  color: var(--dark-blue);
}

p {
  color: var(--grayish-blue);
}

.content-grid {
  display: grid;
  grid-template-columns: [full-width-start] 100px [content-start] 1fr [content-end] 100px [full-width-end];
}

.content-grid > * {
  grid-column: content;
}

.main-header {
  position: absolute;
  background-color: var(--white);
  padding: 1rem 0;
  width: 100%;
  z-index: 1;
}
.main-header .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.main-header nav a {
  position: relative;
  margin-right: 2rem;
  color: var(--grayish-blue);
  font-weight: 500;
}
.main-header nav a:hover {
  cursor: pointer;
  color: var(--dark-blue);
}
.main-header nav a:after {
  position: absolute;
  display: inline-block;
  bottom: 0;
  right: 0;
  width: 100px;
  height: 20px;
  background-image: linear-gradient(to right, var(--grayish-blue), var(--lime-green));
  z-index: 20;
}

.hero {
  height: 800px;
  position: relative;
  background-color: var(--very-light-gray);
  padding: var(--section-padding);
}
.hero .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.hero .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 450px;
}
.hero .content button {
  align-self: start;
}
.hero .images {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
}
.hero .images img:nth-child(1) {
  position: absolute;
  top: -100px;
  right: -100px;
}
.hero .images img:nth-child(2) {
  position: absolute;
  top: -50px;
  right: -150px;
}

.services {
  background-color: var(--bright-grayish-blue);
  padding: var(--section-padding);
}
.services header {
  max-width: 600px;
  margin-bottom: 5rem;
}
.services header p {
  font-weight: 500;
}
.services .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.services img {
  width: 80px;
  height: auto;
  margin-bottom: 1rem;
}

.articles {
  background-color: var(--very-light-gray);
  padding: var(--section-padding);
}
.articles h2 {
  margin-bottom: 2rem;
}
.articles .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
.articles .row figure figcaption {
  background-color: var(--white);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.articles .row figure figcaption span {
  color: var(--grayish-blue);
  font-weight: 500;
}
.articles .row figure figcaption h4:hover {
  cursor: pointer;
  color: var(--lime-green);
}
.articles img {
  width: 100%;
  height: 200px;
}

footer {
  color: var(--white);
  background-color: var(--dark-blue);
  padding: var(--section-padding);
}
footer .flex {
  display: flex;
  justify-content: space-between;
}
footer .flex .col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .flex .col button {
  align-self: flex-end;
}
footer .flex .social {
  margin-top: 3rem;
  display: flex;
  gap: 1rem;
}
footer .flex .social > *:hover {
  cursor: pointer;
  color: var(--lime-green);
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style: none;
}
footer a {
  all: unset;
}
footer a:hover {
  cursor: pointer;
  color: var(--lime-green);
}

@media (width >= 1200px) {
  .burger,
  .close {
    display: none !important;
  }
  nav {
    display: flex !important;
  }
}
@media (max-width: 1200px) {
  .main-header .burger {
    display: block;
  }
  .main-header nav,
  .main-header button {
    display: none;
  }
  .main-header nav {
    display: none;
    position: absolute;
    padding: 2rem 0;
    top: 4rem;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--white);
    border-radius: 4px;
  }
  .main-header nav a {
    margin-right: 0;
    color: var(--dark-blue);
  }
  .hero {
    height: 1000px;
  }
  .hero .flex {
    flex-direction: column-reverse;
  }
  .hero .images {
    position: static;
    width: 100%;
  }
  .hero .images img:nth-child(1) {
    position: static;
    margin-top: -20%;
  }
  .hero .images img:nth-child(2) {
    margin-top: -100%;
    position: static;
  }
  .hero .content {
    width: 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 100%;
  }
  .hero .content button {
    align-self: center;
  }
  .services header {
    max-width: 100%;
  }
  .articles h2 {
    text-align: center;
  }
}
@media (max-width: 769px) {
  h1 {
    font-size: 42px;
  }
  .content-grid {
    grid-template-columns: [full-width-start] 20px [content-start] 1fr [content-end] 20px [full-width-end];
  }
  .services header {
    text-align: center;
  }
  .services .row > * {
    text-align: center;
  }
  footer .flex {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  footer .flex ul > * {
    text-align: center;
  }
  footer .flex .col button {
    align-self: center;
  }
}/*# sourceMappingURL=style.css.map */